# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.json  web.config
SocialMedia.Api/Controllers/: AccountManagementController.cs  AdminUserManagementController.cs  AuthenticationController.cs  CommentController.cs  ConfirmAccountController.cs  CountryController.cs  PostController.cs  UserController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Response/: ApiResponseBigQuery.cs  ApiResponseSingle.cs  IHasMetadata.cs  Metadata.cs
SocialMedia.Api/Views/: PasswordResetSucceded.cshtml
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/Bussiness Rules/: CommentBussinessRules.cs  PostBussinessRules.cs  UserBussinessRules.cs
SocialMedia.Application/CustomExceptions/: ApiExceptions.cs  AuthenticationException.cs  BussinessException.cs  ExceptionAbstract.cs  ImageUploadException.cs  NotFoundException.cs  ReadMe.txt
SocialMedia.Application/DTOs/: CommentDTO.cs  CountryDTO.cs  PasswordResetDTO.cs  PostDTO.cs  UserDTO.cs
SocialMedia.Application/Entities/: AuthenticateParam.cs  ChangePasswordEntity.cs  DataToken.cs  ForgotPassword.cs  IOrdenable.cs  MailRequest.cs  MailSettings.cs  PagedList.cs  PagingConfiguration.cs  RolesInUser.cs  UserToken.cs
SocialMedia.Application/Enumerations/: OrderDirection.cs  PagingUriDirection.cs  PostOrderProperties.cs  UserOrderProperties.cs
SocialMedia.Application/ExceptionsResult/: GenericExceptionResult.cs
SocialMedia.Application/Extentions/: ServiceCollectionExtention.cs
SocialMedia.Application/Filters/ExceptionFilters/: GlobalExeptionFilter.cs
SocialMedia.Application/FluentValidators/: ChangePasswordValidators.cs  CommentValidator.cs  PostValidator.cs  UserValidation.cs
SocialMedia.Application/QueryFilters/: IPagingFilter.cs  OnlyPagingFilter.cs  PostQueryFilter.cs  UserQueryFilter.cs
SocialMedia.Application/Repository/AdminUser/: IAdminUser.cs
SocialMedia.Application/Repository/Authentication/: IAuthentication.cs
SocialMedia.Application/Repository/Comment/: IComment_Gets.cs  IComment_Posts.cs
SocialMedia.Application/Repository/Country/: Country.cs
SocialMedia.Application/Repository/Post/: IPost_Gets.cs  IPost_Posts.cs
SocialMedia.Application/Repository/User/: IUser_Gets.cs  IUser_Posts.cs
SocialMedia.Application/Services/: IAccountConfirmed.cs  IChangePasswordService.cs  IConfirmEmail.cs  IProcessIdentityErrors.cs  IResetPasswordService.cs  ISendEmail.cs  ITokenGenerator.cs  IUploadImages.cs  IUriService.cs
SocialMedia.Application/ViewModels/: UserDetailsViewModel.cs  UsersWithRolesVM.cs
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Entities/: Comment.cs  Country.cs  Post.cs  SMUser.cs
SocialMedia.Domain/Entities/CustomEntities/: S_CommentsFromPost .cs
SocialMedia.Persistence/: SocialMedia.Persistence.csproj
SocialMedia.Persistence/DataContexts/: SocialMediaContext.cs
SocialMedia.Persistence/DataContexts/SocialMediaContextConfiguration/: CommentConfiguration.cs  CountryConfiguration.cs  PostConfiguration.cs  SMUserConfiguration.cs
SocialMedia.Persistence/Migrations/: 20210606112201_Adding_Foto_User.Designer.cs  20210606112201_Adding_Foto_User.cs  20210615204535_IMAGE TO BYTES.Designer.cs  20210615204535_IMAGE TO BYTES.cs  SocialMediaContextModelSnapshot.cs
SocialMedia.UI/: Program.cs  SocialMedia.UI.csproj  Startup.cs  appsettings.json
SocialMedia.UI/Controllers/: CommentController.cs  CountryController.cs  CustonException.cs  LoginController.cs  SocialPostController.cs  UsersController.cs
SocialMedia.UI/DTO/: DataToken.cs
SocialMedia.UI/Exceptions/: CustomApiException.cs
SocialMedia.UI/Extensions/: MyExtensions.cs
SocialMedia.UI/FluentValidators/: LoginModelValidation.cs  PaswwordChangeValidators.cs  PostValidators.cs  UserModelValidators.cs
SocialMedia.UI/Models/: ChangePasswordModel.cs  CommentModel.cs  Country.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Metadata.cs  PostModel.cs  UserModel.cs  UserObject.cs
SocialMedia.UI/Properties/: launchSettings.json
SocialMedia.UI/QueryFilters/: PostQueryFilter.cs  UserQueryFilter.cs
SocialMedia.UI/Services/: CommentService.cs  CountryService.cs  LoginService.cs  PostsService.cs  UserService.cs
SocialMedia.UI/ViewModels/: CommentViewModel.cs  CountryListViewModel.cs  PostListViewModel.cs  PostViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs  UserViewModel.cs
SocialMedia.UI/Views/: _ViewImports.cshtml
SocialMedia.UI/Views/Login/: Login.cshtml
(+17 files in other folders)
